# elr_sender

./: README.md  env_config.bat  hl7v2msg.txt  hl7v2msg23.txt  hl7v2msg251.txt  hl7v2msg_fhirmusc.txt  hl7v2msg_fhirpatient.txt  pom.xml
src/main/java/edu/gatech/i3l/hl7/v2/elr_sender/: ELRSender.java
src/test/java/edu/gatech/edu/i3l/hl7/v2/elr_sender/: AppTest.java
