<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.gatech.edu.i3l.hl7.v2</groupId>
  <artifactId>elr_sender</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>elr_sender</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- This is the core HAPI library -->
	<dependency>
	  <groupId>ca.uhn.hapi</groupId>
	  <artifactId>hapi-base</artifactId>
	  <version>2.3</version>
	</dependency>
	<!-- Structure JARs for HL7 v2.5.1 and v2.2-->
	<dependency>
  	  <groupId>ca.uhn.hapi</groupId>
  	  <artifactId>hapi-structures-v251</artifactId>
  	  <version>2.3</version>
	</dependency>
	<dependency>
  	  <groupId>ca.uhn.hapi</groupId>
  	  <artifactId>hapi-structures-v22</artifactId>
  	  <version>2.3</version>
	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										edu.gatech.i3l.hl7.v2.elr_sender.ELRSender
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
